<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/menu_check_list"
        android:icon="@drawable/ic_action_check_list"
        android:showAsAction="ifRoom|withText"
        android:title="@string/check_list">
    </item>
    <item
        android:id="@+id/menu_yapc"
        android:icon="@drawable/ic_action_yapc"
        android:showAsAction="ifRoom|withText"
        android:title="@string/yapc">
    </item>
    <item
        android:id="@+id/menu_license"
        android:icon="@drawable/ic_action_license"
        android:title="@string/license">
    </item>
</menu>