<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="10:00 - 10:30"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/textViewTime"
        android:layout_below="@+id/textViewTime"
        android:layout_margin="5dp"
        android:src="@drawable/ic_default_icon" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewIcon"
        android:layout_alignRight="@+id/imageViewIcon"
        android:layout_below="@+id/imageViewIcon"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewIcon"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitle"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>